<!--
  Author: Logan Apple
  Date: May 12th, 2021

  This is the main page for Totem's digital interactive experience.
-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Totem Digital Experience</title>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    
    <link rel="stylesheet" href="css/easyScrollDots.css" />
    <link rel="stylesheet" href="css/style.css">

    <link rel="icon" type="image/x-icon" href="assets/favicon.ico">

    <script defer src="js/easyScrollDots.js"></script>
    <script defer src="js/main.js"></script>
  </head>
  
  <body>
    <!--
    <div id="side-container">
        <section id="sticky-container">
          <hr/>
          <h1>Totem</h1>
          <hr/>
          <h2>Digital Experience 2021</h2>

          <h3>Table of Contents</h3>
          <nav>
              <ul>
                  <li>
                      <a href="#exhibit1">Exhibit 1 by Person A</a>
                  </li>
                  <li>
                      <a href="#exhibit2">Exhibit 2 by Person B</a>
                  </li>
              </ul>
          </nav>
        </section>
    </div>
    -->
    <div id="main-container">
      <section id="title-container" class="scroll-indicator in-focus" data-scroll-indicator-title="Title">
        <article>
            <hr/>
            <h1>Totem</h1>
            <hr/>
            <h2>Digital Experience 2021</h2>
        </article>
      </section>
      <section id="exhibit1" class="exhibit-container scroll-indicator" data-scroll-indicator-title="A Year Like No Other by Celia Chari">
        <article>
            <h1>A Year Like No Other</h1>
            <h2>By Celia Chari</h2>
            <p>1st Place - Art of Science 2020-2021. Accompanying essay available in the exhibit below.</p>
        </article>
      </section>
      <section id="exhibit2" class="exhibit-container scroll-indicator" data-scroll-indicator-title="A Year Like No Other (Essay) by Celia Chari">
        <object data="assets/A_Year_Like_No_Other.pdf" type="application/pdf">
          <embed src="assets/A_Year_Like_No_Other.pdf" type="application/pdf"/>
        </object>
      </section>
      <section id="exhibit3" class="exhibit-container scroll-indicator" data-scroll-indicator-title="Arch of Beckman Institute by Weilai Yu">
        <article>
            <h1>Arch of Beckman Institute</h1>
            <h2>By Weilai Yu</h2>
        </article>
      </section>
      <section id="exhibit4" class="exhibit-container scroll-indicator" data-scroll-indicator-title="Big Bear Lake by Weilai Yu">
        <article>
            <h1>Big Bear Lake</h1>
            <h2>By Weilai Yu</h2>
        </article>
      </section>
      <section id="exhibit5" class="exhibit-container scroll-indicator" data-scroll-indicator-title="Color of 2021 by Weilai Yu">
        <article>
            <h1>Color of 2021</h1>
            <h2>By Weilai Yu</h2>
        </article>
      </section>
      <section id="exhibit6" class="exhibit-container scroll-indicator" data-scroll-indicator-title="Color of Fall by Weilai Yu">
        <article>
            <h1>Color of Fall</h1>
            <h2>By Weilai Yu</h2>
        </article>
      </section>
      <section id="exhibit7" class="exhibit-container scroll-indicator" data-scroll-indicator-title="Cowcatcher by Gennady Gorin">
        <object data="assets/Cowcatcher_by_Gennady_Gorin.pdf" type="application/pdf">
          <embed src="assets/Cowcatcher_by_Gennady_Gorin.pdf" type="application/pdf"/>
        </object>
      </section>
      <section id="exhibit8" class="exhibit-container scroll-indicator" data-scroll-indicator-title="Dream of Caltech by Weilai Yu">
        <article>
            <h1>Dream of Caltech</h1>
            <h2>By Weilai Yu</h2>
        </article>
      </section>
      <section id="exhibit9" class="exhibit-container scroll-indicator" data-scroll-indicator-title="Driftless by Danny Wendt">
        <article>
            <h1>Driftless</h1>
            <h2>By Danny Wendt</h2>
            <p>Painted using hand-processed natural pigments, "Driftless" is a map exploring the concepts of transition and change in my life growing up in the Driftless Region of southern Wisconsin. A glacial map of the region and a partial highway map layer together, representing glaciation as a transformative force on the body of the land and the liminal state of transition in driving between one place and another. Inset, the transformation of a native monarch's life cycle juxtaposes with personal transition.</p>
        </article>
      </section>
      <section id="exhibit10" class="exhibit-container scroll-indicator" data-scroll-indicator-title="Final Frontier by Jennah Colborn">
        <object data="assets/Final_Frontier_by_Jennah_Colborn.pdf" type="application/pdf">
          <embed src="assets/Final_Frontier_by_Jennah_Colborn.pdf" type="application/pdf"/>
        </object>
      </section>
      <section id="exhibit11" class="exhibit-container scroll-indicator" data-scroll-indicator-title="Flower Medley by Celia Chari">
        <article>
            <h1>Flower Medley</h1>
            <h2>By Celia Chari</h2>
        </article>
      </section>
      <section id="exhibit12" class="exhibit-container scroll-indicator" data-scroll-indicator-title="Looking Closely at the Flowers by Nora Griffith">
        <article>
            <h1>Looking Closely at the Flowers</h1>
            <h2>By Nora Griffith</h2>
        </article>
      </section>
      <section id="exhibit13" class="exhibit-container scroll-indicator" data-scroll-indicator-title="Mile Markers by Katelyn Lee">
        <article>
            <h1>Mile Markers</h1>
            <h2>By Katelyn Lee</h2>
            <p>3rd Place - Art of Science 2020-2021</p>
        </article>
      </section>
      <section id="exhibit14" class="exhibit-container scroll-indicator" data-scroll-indicator-title="Palos Verdes Sunset by Weilai Yu">
        <article>
            <h1>Palos Verdes Sunset</h1>
            <h2>By Weilai Yu</h2>
        </article>
      </section>
      <section id="exhibit15" class="exhibit-container scroll-indicator" data-scroll-indicator-title="Piper by Liam Silvera">
        <article>
            <h1>Piper</h1>
            <h2>By Liam Silvera</h2>
        </article>
      </section>
      <section id="exhibit16" class="exhibit-container scroll-indicator" data-scroll-indicator-title="Sandy Sunrise by Nora Griffith">
        <article>
            <h1>Sandy Sunrise</h1>
            <h2>By Nora Griffith</h2>
        </article>
      </section>
      <section id="exhibit17" class="exhibit-container scroll-indicator" data-scroll-indicator-title="Second Home by Liam Silvera">
        <article>
            <h1>Second Home</h1>
            <h2>By Liam Silvera</h2>
        </article>
      </section>
      <section id="exhibit18" class="exhibit-container scroll-indicator" data-scroll-indicator-title="Sorcery by Logan Apple">
        <article>
            <h1>Sorcery</h1>
            <h2>By Logan Apple</h2>
        </article>
      </section>
      <section id="exhibit19" class="exhibit-container scroll-indicator" data-scroll-indicator-title="Wandergreen by Logan Apple">
        <article>
            <h1>Wandergreen</h1>
            <h2>By Logan Apple</h2>
        </article>
      </section>
      <section id="exhibit20" class="exhibit-container scroll-indicator" data-scroll-indicator-title="Wildfire by Logan Apple">
        <article>
            <h1>Wildfire</h1>
            <h2>By Logan Apple</h2>
            <p>2nd Place - Art of Science 2020-2021</p>
        </article>
      </section>
      <section id="exhibit21" class="exhibit-container scroll-indicator" data-scroll-indicator-title="Woods by Liam Silvera">
        <article>
            <h1>Woods</h1>
            <h2>By Liam Silvera</h2>
        </article>
      </section>
      <section id="exhibit22" class="exhibit-container scroll-indicator" data-scroll-indicator-title="Zoom In Zoom Out by Pearl Chen">
        <article>
            <h1>Zoom In Zoom Out</h1>
            <h2>By Pearl Chen</h2>
            <p>Winner of the "Zoomed In, Zoomed Out" Totem competition</p>
        </article>
      </section>
    </div>
    <!--<button id="menu-btn">☰</button>-->
  </body>
</html>